<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loginpage</title>
    <link rel="stylesheet" href="signup.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Inter:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styleForAllFiles.css" />
  </head>
  <body>
    <div class="container">
      <nav id="navbar">
        <div class="logo">
          <p><a href="index.html">MeShop</a></p>
        </div>
        <span class="material-icons hamberger">
          menu
        </span>
        <ul class="NavbarUl">
          <li><a href="../index.html">Home</a></li>
          <li>
            <a href="../login/login.html">Login</a>
          </li>
          <li><a href="./signup.html">Signup</a></li>
          <li id="cartbtn"><a>MyCart</a></li>
          <li id="profilebtn"><a href="">Profile</a></li>
        </ul>
      </nav>

      <form action="" id="form">
        <h1>Signup</h1>
        <input type="text" id="first-name" required placeholder="First Name" />
        <input type="text" id="last-name" required placeholder="Last Name" />
        <input type="email" id="email" required placeholder="abc123@mail.com" />
        <input type="password" id="password" required placeholder="Password" />
        <input
          type="password"
          id="cnfPass"
          required
          placeholder="Confirm Password"
        />
        <button id="signup">
          <a href="" id="loginBtn"> Signup</a>
        </button>
      </form>
    </div>

    <script src="./signup.js" type="module"></script>
  </body>
</html>
